# mua-server

./: README.md  mua.sql  pom.xml
src/main/java/com/mua/xjy/controller/: UserController.java
src/main/java/com/mua/xjy/dao/: FriendDao.java  FriendVoDao.java  UserDao.java
src/main/java/com/mua/xjy/dao/base/: BaseDao.java  IBaseDao.java  Pager.java
src/main/java/com/mua/xjy/dto/: FriendDto.java  FriendVo.java  UserDto.java
src/main/java/com/mua/xjy/service/: FriendService.java  UserService.java
src/main/resources/: dispatcher-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/mua/xjy/dao/: FriendVoDaoTest.java
