jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://sqld.duapp.com:4050/JlcaDJORETbaEcQYjekA
jdbc_user=vkuBbc45CzsUXAxUyGfk5ZZi
jdbc_password=MUpsQKygLZzXu7G2UzwRXXfoxQMnbNdl
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.7.207:3306/mua
#jdbc_user=root
#jdbc_password=123456